# https://onepiece.software/j/#main.properties

javac.jvm.options=-Xmx64m
javac.options=-parameters -Werror -Xlint:-module
run.jvm.options=-Xmx2048m --add-reads spring.core=software.onepiece.javarcade.app.springboot
run.app.options=
