product=app
name=Javarcade Bomb
domain=example.onepiece.software
version=1.0
description=A Javarcade Game
vendor=Jendrik Johannes (Onepiece.Software)
copyright=Copyright © 2023 Jendrik Johannes

#optional:
classpath=false
targets=macos[macos|x86-64],windows[windows|x86-64],ubuntu[linux|x86-64]

build.cache.url=https://gradle.onepiece.software:5071/cache/
build.develocity.url=https://scans.gradle.com/
