# https://onepiece.software/j/#product.properties

name=Javarcade
modules=
version=1.0
domain=javarcade.onepiece.software
targets=macos[macos|x86-64],windows[windows|x86-64],ubuntu[linux|x86-64]
classpath=false
description=A Javarcade Game
vendor=Jendrik Johannes (Onepiece.Software)
copyright=Copyright (c) 2023 Jendrik Johannes
opensource=false
javadoc=false