com.fasterxml.jackson.databind=2.16.0
com.google.common=32.1.3-jre
io.netty.transport.epoll=4.1.101.Final
jakarta.activation=1.2.2
javafx.base=21.0.1
org.apache.commons.configuration2=2.8.0
org.apache.commons.lang3=3.8.1
org.apache.commons.text=1.11.0
org.junit.jupiter.api=5.9.3
org.slf4j=2.0.7
