io.micrometer\:micrometer-observation=\
  io.micrometer:context-propagation:1.1.0
org.springframework.boot\:spring-boot-autoconfigure=\
  com.fasterxml.jackson.core:jackson-databind,\
  com.fasterxml.jackson.module.paramnames,\
  org.apache.tomcat.embed.websocket,\
  org.springframework:spring-webmvc,\
  org.springframework:spring-websocket
org.springframework.boot\:spring-boot=\
  java.desktop,\
  ch.qos.logback:logback-classic,\
  ch.qos.logback:logback-core,\
  com.fasterxml.jackson.core:jackson-databind,\
  org.apache.logging.log4j:log4j-api,\
  org.springframework:spring-web,\
  org.springframework:spring-webmvc
org.springframework\:spring-beans=\
  java.desktop
org.springframework\:spring-context=\
  java.naming
org.springframework\:spring-core=\
  java.desktop,\
  java.xml,\
  io.projectreactor.tools:blockhound:1.0.8.RELEASE
org.springframework\:spring-jcl=\
  org.slf4j:slf4j-api
org.springframework\:spring-messaging=\
  org.springframework:spring-context
org.springframework\:spring-web=\
  com.fasterxml.jackson.databind,\
  org.apache.tomcat.embed:tomcat-embed-core,\
  org.springframework:spring-context
org.springframework\:spring-websocket=\
  org.apache.tomcat.embed:tomcat-embed-websocket,\
  org.springframework:spring-messaging,\
  org.springframework:spring-webmvc

# testing only, can go later
io.netty\:netty-common=io.projectreactor.tools:blockhound:1.0.8.RELEASE