io.netty\:netty-common=io.projectreactor.tools:blockhound:1.0.8.RELEASE
com.fasterxml.jackson.jakarta.rs\:jackson-jakarta-rs-base=jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
io.micrometer\:micrometer-observation=io.micrometer:context-propagation:1.1.0
org.springframework.boot\:spring-boot-autoconfigure=com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.module.paramnames,org.springframework:spring-webmvc,org.apache.tomcat.embed.websocket
org.springframework.boot\:spring-boot=java.desktop,com.fasterxml.jackson.databind,org.springframework:spring-web,org.springframework:spring-webmvc,org.apache.logging.log4j:log4j-api,ch.qos.logback:logback-core,ch.qos.logback:logback-classic
org.springframework\:spring-beans=java.desktop
org.springframework\:spring-context=java.naming
org.springframework\:spring-core=java.desktop,java.xml,io.projectreactor.tools:blockhound:1.0.8.RELEASE
org.springframework\:spring-jcl=org.slf4j:slf4j-api
org.springframework\:spring-web=com.fasterxml.jackson.core,com.fasterxml.jackson.databind,io.projectreactor.tools:blockhound:1.0.8.RELEASE,ch.qos.logback:logback-classic,org.apache.tomcat.embed:tomcat-embed-core,org.springframework:spring-context
