com.google.common=com.google.guava:guava
io.netty.buffer=io.netty:netty-buffer
io.netty.common=io.netty:netty-common
io.netty.resolver=io.netty:netty-resolver
io.netty.transport.classes.epoll=io.netty:netty-transport-classes-epoll
io.netty.transport.epoll.linux.aarch_64=netty-transport-native-epoll-4.1.101.Final-linux-aarch_64.jar
io.netty.transport.epoll.linux.x86_64=netty-transport-native-epoll-4.1.101.Final-linux-x86_64.jar
io.netty.transport.unix.common=io.netty:netty-transport-native-unix-common
io.netty.transport=io.netty:netty-transport
micrometer.commons=io.micrometer:micrometer-commons
micrometer.observation=io.micrometer:micrometer-observation
context.propagation=io.micrometer:context-propagation
org.apache.commons.configuration2=org.apache.commons:commons-configuration2
org.apache.commons.lang3=org.apache.commons:commons-lang3
org.apache.commons.logging=commons-logging:commons-logging
reactor.blockhound=io.projectreactor.tools:blockhound
spring.aop=org.springframework:spring-aop
spring.beans=org.springframework:spring-beans
spring.boot.autoconfigure=org.springframework.boot:spring-boot-autoconfigure
spring.boot=org.springframework.boot:spring-boot
spring.context=org.springframework:spring-context
spring.core=org.springframework:spring-core
spring.expression=org.springframework:spring-expression
spring.jcl=org.springframework:spring-jcl
spring.web=org.springframework:spring-web
spring.boot.starter.web=org.springframework.boot:spring-boot-starter-web
spring.boot.starter=org.springframework.boot:spring-boot-starter
spring.boot.starter.json=org.springframework.boot:spring-boot-starter-json
spring.boot.starter.logging=org.springframework.boot:spring-boot-starter-logging
spring.webmvc=org.springframework:spring-webmvc
spring.boot.starter.tomcat=org.springframework.boot:spring-boot-starter-tomcat

jul.to.slf4j=!org.slf4j:jul-to-slf4j
jakarta.annotation=!org.apache.tomcat:tomcat-annotations-api

#FIXME workaround for https://github.com/gradlex-org/extra-java-module-info/pull/94
java.xml=!org.springframework.boot:spring-boot-dependencies
