org.apache.commons.configuration2=org.apache.commons:commons-configuration2
org.apache.commons.lang3=org.apache.commons:commons-lang3
org.apache.commons.logging=commons-logging:commons-logging
com.google.common=com.google.guava:guava
io.netty.buffer=io.netty:netty-buffer
io.netty.common=io.netty:netty-common
io.netty.resolver=io.netty:netty-resolver
io.netty.transport.classes.epoll=io.netty:netty-transport-classes-epoll
#io.netty.transport.epoll=io.netty:netty-transport-native-epoll
io.netty.transport.epoll.linux.aarch_64=netty-transport-native-epoll-4.1.101.Final-linux-aarch_64.jar
io.netty.transport.epoll.linux.x86_64=netty-transport-native-epoll-4.1.101.Final-linux-x86_64.jar
io.netty.transport.unix.common=io.netty:netty-transport-native-unix-common
io.netty.transport=io.netty:netty-transport
reactor.blockhound=io.projectreactor.tools:blockhound

# Modules that are required by the patched Jars defined above
org.apache.commons.text=!org.apache.commons:commons-text
